<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
    button{
width: 30%;
height:50px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    body{
      height: 100vh;

      display: flex;
      flex-direction: column;
      align-items:  center;
justify-content: center;
    }

    </style>
  </head>
  <body>

          <button>MOINAHADIDJA MOHAMED CHAKIR</button>

            <button type="submit"><a href="./TP1/">TP1</a></button>

            <button type="submit"><a href="./TP2/">TP2</a></button>

            <button type="submit">
            <a href="https://github.com/MOINAHADIDJA/MOINAHADIDJA">lien github</a>
</button>
<button type="button" name="button">
  <a href="./compteRendutp2/">compterendutp2.html</a>
</button>
  </body>
</html>
